<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background2"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停指"
        android:textColor="#ff000000"
        android:textSize="36sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="控制列表"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/button_1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/kongzhiliebiao"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_view5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="排行榜"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/button_4"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/paihangbang"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_view6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/button_5"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/wode"
            />
    </LinearLayout>


</LinearLayout>
