<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jiandu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lzx.lock.New.JianDu"
    android:background="@drawable/background4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="监督名单"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:layout_marginTop="54dp"
        android:id="@+id/textView5"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="监督"

        android:textSize="32dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />
</RelativeLayout>
