<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    >

    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:translationX="17mm"
        android:translationY="55mm"


    />

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:translationX="20mm"
        android:translationY="55mm"

    />

    <EditText
        android:id="@+id/edit_text1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="帐号："
        android:translationX="-9mm"
        android:translationY="25mm"
        />

    <EditText
        android:id="@+id/edit_text2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="密码：       "
        android:translationX="-36mm"
        android:translationY="34mm"


        />






</LinearLayout>