<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:hint="新密码："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:inputType="textPassword"
        android:layout_alignLeft="@+id/userName"
        android:layout_alignStart="@+id/userName"
        android:layout_marginTop="50dp"
        android:id="@+id/passWord" />

    <EditText
        android:hint="旧密码："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:inputType="textPassword"
        android:id="@+id/userName"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/resumebutton"
        android:layout_alignStart="@+id/resumebutton" />

    <Button
        android:text="重置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:id="@+id/resumebutton"
        android:layout_below="@+id/rePassWord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="再次输入密码："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:id="@+id/rePassWord"
        android:inputType="textPassword"
        android:layout_below="@+id/passWord"
        android:layout_alignLeft="@+id/resumebutton"
        android:layout_alignStart="@+id/resumebutton" />
</RelativeLayout>
